<html>
<head>
	<style>
	body{width:600px;font-family:calibri;}
	.error {color:#FF0000;}
	.chat-connection-ack{color: #26af26;}
	.chat-disconnection-ack{color: #FF0000;}
	.chat-message {border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;
	}
	.content{
		display: flex;
		gap: 5px;
	}
	#btnSend {background: #26af26;border: #26af26 1px solid;	border-radius: 4px;color: #FFF;display: block;margin: 15px 0px;padding: 10px 50px;cursor: pointer;
	}
	#chat-box {
		background: #fff8f8;
		border: 1px solid #ffdddd;
		border-radius: 4px;
		border-bottom-left-radius:0px;
		border-bottom-right-radius: 0px;
		min-height: 300px;padding: 10px;
		overflow: auto;
	}
	.user-online{
		background: #fff8f8;border: 1px solid #ffdddd;
		border-radius: 4px;
		border-bottom-left-radius:0px;
		border-bottom-right-radius: 0px;
		min-height: 300px;
		padding: 5px;
		overflow: auto;
	}
	.user-online h3{
		font-size: 20px;
		margin: 5px 5px;
	}
	.user-online p{
		font-size: 17px;
		margin: 1px 5px;
	}

	.chat-box-html{color: #09F;margin: 10px 0px;font-size:0.8em;}
	.chat-box-message{color: #09F;padding: 5px 10px; background-color: #fff;border: 1px solid #ffdddd;border-radius:4px;display:inline-block;}
	.chat-input{border: 1px solid #ffdddd;border-top: 0px;width: 100%;box-sizing: border-box;padding: 10px 8px;color: #191919;
	}
	</style>	
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script>  

	function showMessage(messageHTML) {
		$('#chat-box').append(messageHTML);
	}

	function showUser(messageHTML) {
		$('#user-online').append(messageHTML);
	}

	$(document).ready(function(){
		var websocket = new WebSocket("ws://aleef:2540@192.168.0.101:8090/test"); 

		websocket.onopen = function(event) { 
			showMessage("<div class='chat-connection-ack'>!สร้างการเชื่อมต่อ</div>");
			var messageJSON = {
				type:'user_in',
				chat_user: "aleef"
			};
			websocket.send(JSON.stringify(messageJSON));		
		}

		websocket.onmessage = function(event) {
			var Data = JSON.parse(event.data);
			if(Data.message_type == 'chat-box-html' || Data.message_type == 'chat-connection-ack'){
				showMessage("<div class='"+Data.message_type+"'>"+Data.message+"</div>");
			$('#chat-message').val('');
			}else if(Data.message_type == 'user-online-html'){
				showUser("<div class='"+Data.message_type+"'>"+Data.message+"</div>");
			}
			
		};
		
		websocket.onerror = function(event){
			showMessage("<div class='error'>มีบางอย่างผิพลาด</div>");
		};
		websocket.onclose = function(event){
			showMessage("<div class='chat-disconnection-ack'>ปิดการเชื่อมต่อ</div>");
		}; 
		

		$('#frmChat').on("submit",function(event){
			event.preventDefault();
			$('#chat-user').attr("type","hidden");		
			var messageJSON = {
				type:'user_chat',
				chat_user: $('#chat-user').val(),
				chat_message: $('#chat-message').val()
			};
			websocket.send(JSON.stringify(messageJSON));
		});

		
	});

	</script>
	</head>
	<body>
		<div class="content">
			<form name="frmChat" id="frmChat">
				<div id="chat-box"></div>
				<input type="text" name="chat-user" id="chat-user" placeholder="Name" class="chat-input" required />
				<input type="text" name="chat-message" id="chat-message" placeholder="Message"  class="chat-input chat-message" required />
				<input type="submit" id="btnSend" name="send-chat-message" value="Send" >
			</form>
			<div class="user-online" id="user-online">
				<h3>User Online</h3>
			</div>
		</div>
		
</body>
</html>